from os.path import join
import os

configfile: config["cfp"]     
           
# Parse the configuration variables
indir = config["input_directory"]
outdir = config["output_directory"]
mitoQual = config["mitoQual"]
mitoLegth = 16571
skip_indels = config["skip_indels"]
mitoLegth = 16571

# Software paths
bcftools = "bcftools"
java = "java"
samtools = "samtools"
tabix = "tabix"

# A Snakemake regular expression matching the bam files that were all aligned
SAMPLES, = glob_wildcards(join(outdir, ".internal/samples/{sample}.bam.txt"))

bamtxtin = '{sample}.bam.txt'

rule all:
    input:
        outdir + "/qc/depth/all.txt"

rule get_depth:
    input:
        bamtxt = join(outdir + "/.internal/samples", bamtxtin)
    output:
        depth = outdir + "/qc/depth/{sample}.depth.txt", 
    threads: 1
    run:
    	with open(input.bamtxt) as f: bamfilepath = f.read()
    	os.system(samtools + " depth "+bamfilepath+" | awk '{sum+=$3} END {print sum/16571}' > " + output.depth)

rule fin:
	input:
		expand(outdir + "/qc/depth/{sample}.depth.txt", sample=SAMPLES)
	output:
		outdir + "/qc/depth/all.txt"
	threads: 1
	shell: 
		"cat {input} >> {output}"
