from os.path import join
import os
import subprocess
import shutil
import pysam

configfile: config["cfp"]     
indir = config["input_directory"]
outdir = config["output_directory"]
script_dir = config["script_dir"]
name = config["name"]          

# A Snakemake regular expression matching the bam file paths
SAMPLES, = glob_wildcards(join(outdir, ".internal/samples/{sample}.bam.txt"))
bamtxtin = '{sample}.bam.txt'

oneSample_py = script_dir + "/bin/python/oneSample.py"

rule all:
	input:
		outdir + "/final/" + name + ".depthTable.txt"

rule process_one_sample:
	input:
		txtin = join(outdir + "/.internal/samples", bamtxtin)
	output:
		bam = outdir + "/temp/ready_bam/{sample}.qc.bam",
		bai = outdir + "/temp/ready_bam/{sample}.qc.bam.bai",
		depth = outdir + "/qc/depth/{sample}.depth.txt", 
		A = outdir + "/temp/sparse_matrices/{sample}.A.txt",
		C = outdir + "/temp/sparse_matrices/{sample}.C.txt",
		G = outdir + "/temp/sparse_matrices/{sample}.G.txt",
		T = outdir + "/temp/sparse_matrices/{sample}.T.txt",
		cov = outdir + "/temp/sparse_matrices/{sample}.coverage.txt",
		quality = outdir + "/qc/quality/{sample}.quality.txt"
	run:
		# Get sample information
		sample = output.bam.replace(outdir + "/temp/ready_bam/", "").replace(".qc.bam", "")
		with open(input.txtin) as f:
			inputbam = f.read()
		pycall = " ".join(['python', oneSample_py, config["cfp"], inputbam, output.bam, sample])
		os.system(pycall)

rule make_depth_table:
	input:
		depths = expand(outdir + "/qc/depth/{sample}.depth.txt", sample=SAMPLES)
	output:
		depthtable = outdir + "/final/" + name + ".depthTable.txt"
	run: 
		with open(output.depthtable, 'w') as f:
			for file in input.depths:
				os.system("cat " + file + " >> " + output.depthtable)
